#
#Fri Jul 21 11:42:12 CST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=2vv0-tn44-82
configurations-xml=4930c9417b87c1dbaf3b8dbbab294247
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=faa6c52c2e6d09892654f2df3f012679
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\Alienware\\OneDrive - Universidad del Valle de Guatemala\\SegundoSemestre2023\\Digital2\\Laboratorio1\\PostLab\\POST_LAB1.X
host.platform=windows
